# SportPortal

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  testclass.puml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sportportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportportal/activity/: AdminDetailLapangan.kt  AdminDetailPenarikan.kt  AdminEditProfile.kt  AdminEditRole.kt  AdminLapanganList.kt  AdminNavigationDrawer.kt  AdminPenarikan.kt  AdminPengguna.kt  AdminPesanan.kt  AdminProfile.kt  AdminProfilePengguna.kt  AdminSaldo.kt  CustomerBeranda.kt  CustomerDetailLapangan.kt  CustomerDetailPesanan.kt  CustomerJadwal.kt  CustomerPembayaran.kt  CustomerPesanan.kt  CustomerPesananDibuat.kt  EditProfile.kt  EmailVerification.kt  GeneralBeranda.kt  GeneralDetailLapangan.kt  GeneralJadwal.kt  GeneralNavigationDrawer.kt  Login.kt  Password.kt  PenyediaChekoutPesananOffline.kt  PenyediaDetailLapangan.kt  PenyediaDetailPenarikan.kt  PenyediaDetailPesanan.kt  PenyediaEditCourt.kt  PenyediaEditLapangan.kt  PenyediaEditProfile.kt  PenyediaLapanganList.kt  PenyediaNavigationDrawer.kt  PenyediaPenarikanDibuat.kt  PenyediaPenarikanList.kt  PenyediaPenarikanSaldo.kt  PenyediaPesananLapanganList.kt  (+12 more)
app/src/main/java/com/sportportal/adapter/: CheckoutAdapter.kt  CourtAdapter.kt  CustomerLapanganAdapter.kt  ItemPesananAdapter.kt  JadwalAdapter.kt  LapanganAdapter.kt  PenarikanAdapter.kt  PenggunaAdapter.kt  PenyediaCourtAdapter.kt  PesananAdapter.kt  PesananOfflineAdapter.kt  SaldoPenarikanAdapter.kt  SaldoPesananAdapter.kt  UnavailableAdapter.kt
app/src/main/java/com/sportportal/extra/: Constant.kt  Court.kt  DEFAULT_FILENAME.kt  Extra.kt  Harga.kt  JadwalListener.kt  Lapangan.kt  MoneyTextWatcher.kt  PaymentStatus.kt  (+7 more)
app/src/main/res/drawable/: btn_rounded_green_300.xml  btn_rounded_white.xml  ic_baseline_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_income.xml  icon_bg_success.xml  icon_bg_warning.xml
app/src/main/res/layout/: activity_admin_pengguna.xml  activity_customer_detail_pesanan.xml  activity_customer_pembayaran.xml  activity_edit_profile.xml  activity_penyedia_navigation_drawer.xml  activity_penyedia_pesanan_lapangan_list.xml  activity_penyedia_pesanan_list.xml  activity_penyedia_saldo.xml  activity_sign_up.xml  content_empty_state_layout.xml  content_layout.xml  dialog_info.xml  item_court_layout.xml  item_customer_lapangan_layout.xml  item_pesanan_offline_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/sportportal/: ExampleUnitTest.kt
(+3 files in other folders)
